{
  "name": "bolji-pogled",
  "displayName": "bolji_pogled",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bolji-pogled.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "bolji-pogled.configureDiagnosticColors",
        "title": "Configure Error/Warning Colors"
      },
      {
        "command": "bolji-pogled.setErrorColor",
        "title": "Set Error Color"
      },
      {
        "command": "bolji-pogled.setWarningColor",
        "title": "Set Warning Color"
      },
      {
        "command": "bolji-pogled.resetDiagnosticColors",
        "title": "Reset Error/Warning Colors"
      }
    ],
    "configuration": {
      "title": "bolji_pogled",
      "properties": {
        "bolji-pogled.errorColor": {
          "type": "string",
          "default": "#D81B60",
          "description": "Hex color for errors. Use #RRGGBB or #RRGGBBAA."
        },
        "bolji-pogled.warningColor": {
          "type": "string",
          "default": "#B26A00",
          "description": "Hex color for warnings. Use #RRGGBB or #RRGGBBAA."
        }
      }
    ],
    "themes": [
      {
        "label": "normal-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/normal-dark-theme.json"
      },
      {
        "label": "normal-light-theme",
        "uiTheme": "vs",
        "path": "./themes/normal-light-theme.json"
      },
      {
        "label": "deuteranopia-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/deuteranopia-dark-theme.json"
      },
      {
        "label": "deuteranopia-white-theme",
        "uiTheme": "vs",
        "path": "./themes/deuteranopia-white-theme.json"
      },
      {
        "label": "protanopia-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/protanopia-dark-theme.json"
      },
      {
        "label": "protanopia-white-theme",
        "uiTheme": "vs",
        "path": "./themes/protanopia-white-theme.json"
      },
      {
        "label": "tritanopia-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/tritanopia-dark-theme.json"
      },
      {
        "label": "tritanopia-white-theme",
        "uiTheme": "vs",
        "path": "./themes/tritanopia-white-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
